# Supabase Configuration
VITE_SUPABASE_URL=https://bvlkdvintewvecdguifm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2bGtkdmludGV3dmVjZGd1aWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NTg3OTcsImV4cCI6MjA2MTQzNDc5N30.q27b5nS0z2PsTjlWnUMLGiL5Fh_XnR0039oXeamYsIM
